# Trade Command Messages
command.trade.description = Comando principal de intercambio
command.trade.help.request = Uso: /trade request <jugador> - Solicitar intercambio con otro jugador
command.trade.help.accept = Uso: /trade accept - Aceptar solicitud de intercambio pendiente
command.trade.help.decline = Uso: /trade decline - Rechazar solicitud de intercambio pendiente
command.trade.help.cancel = Uso: /trade cancel - Cancelar el intercambio actual
command.trade.help.status = Uso: /trade status - Verificar tu estado de intercambio actual
command.trade.help.open = Uso: /trade open - Abrir la interfaz de intercambio
command.trade.help.test = Uso: /trade test - Iniciar intercambio de prueba (desarrollo solo)

# Trade Messages
trade.request.sent = Solicitud de intercambio enviada a {target}
trade.request.received = Solicitud de intercambio recibida de {initiator}. Usa /trade accept para aceptar.
trade.request.accepted = ¡Solicitud de intercambio aceptada! Intercambio iniciado.
trade.request.declined = Solicitud de intercambio rechazada.
trade.request.alreadyInTrade = Ya estás en un intercambio.
trade.request.targetAlreadyInTrade = Ese jugador ya está en un intercambio.
trade.request.alreadyPending = Ya tienes una solicitud pendiente con este jugador.
trade.request.noPending = No hay solicitud de intercambio pendiente.
trade.request.expired = La solicitud de intercambio expiró.
trade.request.targetNotFound = Jugador objetivo no encontrado.

trade.cancelled.byYou = Intercambio cancelado.
trade.cancelled.byPartner = Intercambio cancelado por tu compañero.
trade.cancelled.notInTrade = No estás en un intercambio activo.

trade.test.started = Sesión de intercambio de prueba iniciada. Eres ambos jugadores.
trade.test.notAvailable = El modo de prueba no está disponible.

# Trade Status Messages
trade.status.negotiating = Negociando ofertas
trade.status.oneAccepted = Un jugador aceptó
trade.status.countdown = ¡Ambos aceptaron! Completando en {seconds}s...
trade.status.completed = ¡Intercambio completado con éxito!
trade.status.failed = Intercambio fallido: {reason}
trade.status.cancelled = Intercambio cancelado

# UI Status Messages
ui.status.clickInstructions = Clic en ítem = 1 stack, usa botones +1/+10
ui.status.waitingForPartner = Esperando al compañero...
ui.status.partnerAccepted = ¡Compañero aceptó! Clic en ACEPTAR
ui.status.bothAccepted = ¡Ambos aceptaron! Espera la cuenta regresiva
ui.status.countdownReady = ¡Listo! Clic en CONFIRMAR para completar
ui.status.modifiedInventory = El inventario de {player} ha sido modificado
ui.status.partnerModified = El compañero modificó su oferta
ui.status.acceptRevoked = Aceptación revocada - inventario modificado
ui.status.partnerAcceptRevoked = Aceptación del compañero revocada
ui.status.noItemsAvailable = No hay ítems disponibles para ofrecer
ui.status.itemNotFound = Ítem no encontrado
ui.status.failedToAdd = Error al agregar ítem a la oferta
ui.status.notEnoughSpace = No tienes suficiente espacio en el inventario
ui.status.waitMoreSeconds = Espera {seconds} segundos más
ui.status.tradeCompleted = ¡Intercambio completado con éxito!
ui.status.cancelledByPartner = Intercambio cancelado por el compañero
ui.status.failedValidation = No se puede aceptar - los ítems ya no están disponibles
ui.status.cannotAcceptState = No se puede aceptar en el estado actual
ui.status.noActiveSession = No hay sesión de intercambio activa

# UI Item Actions
ui.action.addedToOffer = Agregado x{amount} a la oferta
ui.action.returnedFromOffer = Devuelto x{amount} de la oferta
ui.action.removedFromOffer = Eliminado {item} de la oferta
ui.action.reducedInOffer = Reducido {item} a {amount}

# Trade Execution Errors
trade.error.noActiveSession = No hay sesión de intercambio activa
trade.error.notReady = Intercambio no listo para ejecución
trade.error.countdownNotComplete = Cuenta regresiva no completada
trade.error.playerUnavailable = Otro jugador no disponible
trade.error.itemsNotFound = Ya no tienes todos los ítems ofrecidos
trade.error.partnerItemsNotFound = {player} no tiene todos los ítems ofrecidos
trade.error.noSpace = No tienes suficiente espacio en el inventario
trade.error.partnerNoSpace = {player} no tiene suficiente espacio en el inventario
trade.error.withdrawFailed = Error al retirar tus ítems
trade.error.partnerWithdrawFailed = {player} - error al retirar ítems
trade.error.depositFailed = Error al recibir ítems - espacio insuficiente
trade.error.partnerDepositFailed = {player} no pudo recibir ítems
trade.error.systemError = Intercambio fallido: {reason}

# Disconnect
trade.disconnect.cancelled = Intercambio cancelado - el otro jugador se desconectó
trade.disconnect.requestCancelled = Solicitud de intercambio cancelada - jugador desconectado

# UI Elements
ui.partnerLabel = Intercambiando con: {name}
ui.accepted = ACEPTADO
ui.notAccepted = No aceptado
ui.inventorySlot = Inventario
ui.offerSlot = Tu Oferta
ui.partnerOfferSlot = Oferta del Compañero
